<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HYUN_FILE/4180-Swift/inClassOne.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=7777&amp;EndingColumnNumber=0&amp;EndingLineNumber=348&amp;StartingColumnNumber=12&amp;StartingLineNumber=347&amp;Timestamp=589072952.113814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
