<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aca-yO-QAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-st-N6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="QEz-K4-KLq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEz-K4-KLq" id="vSo-8q-CR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-H1-eti">
                                                    <rect key="frame" x="20" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-kf-8z7">
                                                    <rect key="frame" x="20" y="85" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-j9-6xO">
                                                    <rect key="frame" x="20" y="48" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-PR-9sa">
                                                    <rect key="frame" x="348" y="80" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnb-j9-6xO" firstAttribute="leading" secondItem="vSo-8q-CR2" secondAttribute="leadingMargin" id="Fdt-NC-nWC"/>
                                                <constraint firstItem="MVM-PR-9sa" firstAttribute="top" secondItem="vSo-8q-CR2" secondAttribute="top" constant="80" id="GDc-S0-DF9"/>
                                                <constraint firstAttribute="trailing" secondItem="gnb-j9-6xO" secondAttribute="trailing" constant="81" id="Lhk-MI-o7v"/>
                                                <constraint firstItem="tTc-H1-eti" firstAttribute="leading" secondItem="vSo-8q-CR2" secondAttribute="leadingMargin" id="O4B-fE-tb6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTc-H1-eti" secondAttribute="trailing" constant="61" id="Sm9-4C-Efw"/>
                                                <constraint firstItem="66Q-kf-8z7" firstAttribute="top" secondItem="gnb-j9-6xO" secondAttribute="bottom" constant="16" id="WlJ-Dv-01g"/>
                                                <constraint firstItem="MVM-PR-9sa" firstAttribute="leading" secondItem="66Q-kf-8z7" secondAttribute="trailing" constant="15" id="ZGr-OE-szk"/>
                                                <constraint firstAttribute="trailing" secondItem="66Q-kf-8z7" secondAttribute="trailing" constant="81" id="cgX-fU-ugz"/>
                                                <constraint firstItem="tTc-H1-eti" firstAttribute="top" secondItem="vSo-8q-CR2" secondAttribute="top" constant="11" id="gRk-cx-c0w"/>
                                                <constraint firstItem="66Q-kf-8z7" firstAttribute="bottom" secondItem="vSo-8q-CR2" secondAttribute="bottomMargin" id="h91-IB-PCh"/>
                                                <constraint firstAttribute="trailing" secondItem="MVM-PR-9sa" secondAttribute="trailing" constant="20" id="hks-5L-fsE"/>
                                                <constraint firstItem="66Q-kf-8z7" firstAttribute="leading" secondItem="vSo-8q-CR2" secondAttribute="leadingMargin" id="k7f-Ix-Enk"/>
                                                <constraint firstItem="gnb-j9-6xO" firstAttribute="top" secondItem="tTc-H1-eti" secondAttribute="bottom" constant="16" id="wug-yN-78g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ar4-st-N6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FsB-ao-Qez"/>
                            <constraint firstAttribute="bottom" secondItem="ar4-st-N6A" secondAttribute="bottom" id="Rgg-vu-cLx"/>
                            <constraint firstItem="ar4-st-N6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SZr-od-JxV"/>
                            <constraint firstItem="ar4-st-N6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTx-sQ-Er3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="27F-6t-yA8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sgj-eA-Vlb">
                            <connections>
                                <segue destination="79E-0W-1SA" kind="show" id="SuS-Hx-vbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfs-xJ-N2t">
            <objects>
                <viewController id="79E-0W-1SA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fT-62-MLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="izU-jC-bvi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yec-HY-XQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwB-CB-BW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOy-pY-iOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aca-yO-QAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFg-PR-RtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utm-Zu-5yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYx-k2-Wc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
